PUBLIC_DISPLAY_PLAY_URL="localhost:5175"
PUBLIC_PLAY_URL="http://localhost:5175"
PUBLIC_BACKEND_URL="https://rust-api-s1t8.onrender.com"
PUBLIC_WS_URL="wss://rust-api-s1t8.onrender.com"
PUBLIC_CORKBOARD_URL="https://corkboard.fuiz.us"
PUBLIC_GOOGLE="false"
REDIRECT_URI="https://fuiz.us/google/callback"